/// Flutter icons MyFlutterApp
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  MyFlutterApp
///      fonts:
///       - asset: fonts/MyFlutterApp.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class MyFlutterApp {
  MyFlutterApp._();

  static const _kFontFam = 'MyFlutterApp';

  static const IconData user_plus_1 = const IconData(0xe800, fontFamily: _kFontFam);
  static const IconData user_plus_2 = const IconData(0xe801, fontFamily: _kFontFam);
  static const IconData apl_grandslam_event_06 = const IconData(0xe900, fontFamily: _kFontFam);
  static const IconData apl_info_04 = const IconData(0xe901, fontFamily: _kFontFam);
  static const IconData apl_satellite_event_07 = const IconData(0xe902, fontFamily: _kFontFam);
  static const IconData apl_special_event_07_05 = const IconData(0xe903, fontFamily: _kFontFam);
  static const IconData apl_iconset_burger = const IconData(0xe904, fontFamily: _kFontFam);
  static const IconData apl_iconset_cardchips = const IconData(0xe905, fontFamily: _kFontFam);
  static const IconData apl_iconset_cards = const IconData(0xe906, fontFamily: _kFontFam);
  static const IconData apl_iconset_cardschips = const IconData(0xe907, fontFamily: _kFontFam);
  static const IconData apl_iconset_date = const IconData(0xe908, fontFamily: _kFontFam);
  static const IconData apl_iconset_dice = const IconData(0xe909, fontFamily: _kFontFam);
  static const IconData apl_iconset_game_start_time = const IconData(0xe90a, fontFamily: _kFontFam);
  static const IconData apl_iconset_money = const IconData(0xe90b, fontFamily: _kFontFam);
  static const IconData apl_iconset_person = const IconData(0xe90c, fontFamily: _kFontFam);
  static const IconData apl_iconset_poker_chip = const IconData(0xe90d, fontFamily: _kFontFam);
  static const IconData apl_iconset_poker_chips_2 = const IconData(0xe90e, fontFamily: _kFontFam);
  static const IconData apl_iconset_poker_chips = const IconData(0xe90f, fontFamily: _kFontFam);
  static const IconData apl_iconset_poker1 = const IconData(0xe910, fontFamily: _kFontFam);
  static const IconData apl_iconset_registration = const IconData(0xe911, fontFamily: _kFontFam);
  static const IconData apl_iconset_ticket = const IconData(0xe912, fontFamily: _kFontFam);
  static const IconData apl_iconset_trophy = const IconData(0xe913, fontFamily: _kFontFam);
  static const IconData apl_iconset_wallet = const IconData(0xe914, fontFamily: _kFontFam);
  static const IconData apl_iconset_avatar = const IconData(0xe915, fontFamily: _kFontFam);
  static const IconData spades = const IconData(0xe917, fontFamily: _kFontFam);
  static const IconData clubs = const IconData(0xe918, fontFamily: _kFontFam);
  static const IconData diamonds = const IconData(0xe919, fontFamily: _kFontFam);
  static const IconData user_plus = const IconData(0xe973, fontFamily: _kFontFam);
  static const IconData share = const IconData(0xea82, fontFamily: _kFontFam);
  static const IconData google_plus = const IconData(0xea8b, fontFamily: _kFontFam);
  static const IconData facebook = const IconData(0xea90, fontFamily: _kFontFam);
  static const IconData instagram = const IconData(0xea92, fontFamily: _kFontFam);
  static const IconData whatsapp = const IconData(0xea93, fontFamily: _kFontFam);
  static const IconData twitter = const IconData(0xea96, fontFamily: _kFontFam);
  static const IconData linkedin = const IconData(0xeaca, fontFamily: _kFontFam);
  static const IconData linkedin_1 = const IconData(0xeacb, fontFamily: _kFontFam);
}
